/* === GLOBAL STYLES & VARIABLES === */
:root {
    --primary-orange: #f37021;
    --dark-blue: #004a99;
    --text-dark: #212529;
    --text-light: #5a6168;
    --bg-light: #f8f9fa;
    --border-color: #dee2e6;
    --white: #fff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--text-dark);
    line-height: 1.7;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* ==========================================================================
   HEADER (TOP RIBBON, MAIN HEADER, NAV, DROPDOWNS)
   ========================================================================== */
.site-header-sticky-wrapper {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.top-ribbon {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 10px 0;
    font-size: 0.9em;
}
.top-ribbon .container,
.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-ribbon a {
    color: var(--white);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}
.top-ribbon a:hover { opacity: 1; }

.main-header { padding: 10px 0; }
.main-header .container {
    position: relative;
    justify-content: center; /* centers the logo */
}
.header-left-spacer { flex: 1; }
.logo-link { flex-shrink: 0; }
.logo { max-height: 55px; width: auto; }

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    justify-content: flex-end;
}
.header-icons .icon-link {
    color: var(--text-dark);
    font-size: 1.25rem;
    text-decoration: none;
    transition: color 0.3s ease;
}
.header-icons .icon-link:hover { color: var(--primary-orange); }

.header-search-form {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
}
.header-search-form input {
    border: none;
    padding: 8px 15px;
    font-size: 0.9em;
    font-family: 'Poppins', sans-serif;
    outline: none;
    width: 200px;
}
.header-search-form button {
    background: var(--primary-orange);
    border: none;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.header-search-form button:hover { background-color: #d85c16; }
.btn-header-book {
    background-color: var(--primary-orange);
    color: var(--white) !important;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}
.btn-header-book:hover { background-color: #d85c16; }

.main-nav {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    position: relative;
}
.main-nav .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.mobile-nav-toggle { display: none; }

.nav-links {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.nav-links a {
    display: block;
    padding: 18px 10px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
    white-space: nowrap;
    transition: color 0.3s ease;
}
.nav-links > li > a::after { display: none !important; }
.nav-links > li:hover > a { color: var(--primary-orange); }

.has-dropdown { position: relative; }
.dropdown {
    list-style: none;
    padding: 10px 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--white);
    min-width: 280px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 0 0 8px 8px;
    border-top: 3px solid var(--primary-orange);
    z-index: 100;
    display: none;
}
.has-dropdown:hover > .dropdown { display: block; }
.dropdown li a {
    font-weight: 400;
    padding: 12px 25px;
    white-space: nowrap;
    font-size: 0.9rem;
}
.dropdown li a:hover {
    background-color: var(--bg-light);
    color: var(--primary-orange);
}
.dropdown .has-dropdown { position: relative; }
.dropdown .has-dropdown > a::after {
    content: '\f0da';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.dropdown-submenu {
    position: absolute;
    left: 100%;
    top: -3px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    background-color: var(--white);
    min-width: 280px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 0 8px 8px 8px;
    border-top: 3px solid var(--primary-orange);
    z-index: 101;
    display: none;
}
.dropdown .has-dropdown:hover > .dropdown-submenu { display: block; }

.nav-highlight {
    background-color: var(--primary-orange);
    color: var(--white) !important;
    border-radius: 8px;
    margin-left: 10px;
    padding: 10px 18px !important;
    transition: background-color 0.3s ease;
}
.nav-highlight:hover {
    background-color: #d85c16;
    color: var(--white) !important;
}
.nav-highlight::after { display: none !important; }

/* ==========================================================================
   TITLE BAR
   ========================================================================== */
.title-bar {
    background: linear-gradient(45deg, var(--primary-orange), #ff8c00);
    color: var(--white);
    text-align: center;
    padding: 65px 20px;
    position: relative;
    z-index: 1;
}
.title-bar h1 {
    margin: 0 0 15px 0;
    font-size: 3em;
    font-weight: 700;
    text-shadow: 0 2px 5px rgba(0,0,0,0.15);
    line-height: 1.3;
}
.light-blue-text{color:  #0046FF;}
.title-bar .blue-text {color: var(--dark-blue); }
.animated-subheadings {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
 
    min-height: 1.5em;
    opacity: 0.9;
}
.cursor {
    animation: blink-caret 0.75s step-end infinite;
    display: inline-block;
    width: 2px;
    background-color: var(--white);
    height: 1em;
    margin-left: 5px;
    vertical-align: middle;
}
@keyframes blink-caret { from, to { opacity: 0; } 50% { opacity: 1; } }

.scrolling-text-container {
    background-color: var(--bg-white);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    overflow-x: hidden;
}
.scrolling-text {
    margin: 0;
    font-size: 0.95em;
    color: var(--text-light);
    white-space: nowrap;
    animation: scroll-left 32s linear infinite;
    display: inline-block;
    padding-left: 100%;
}
@keyframes scroll-left {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

/* ==========================================================================
   INTRO & VISION/MISSION
   ========================================================================== */
.content-area { background-color: var(--white); }
.intro-section { padding: 80px 0; }
.intro-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}
.intro-content h2 {
    font-size: 2.5em;
    color: var(--text-dark);
    margin-top: 0;
    line-height: 1.3;
}
.intro-content p {
    font-size: 1.1em;
    color: var(--text-light);
    margin-bottom: 20px;
}
.intro-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-height: 790px;
    object-fit: cover;
}
.vision-mission-section {
    padding: 60px 0 80px 0;
    background-color: var(--bg-light);
    border-top: 1px solid var(--border-color);
}
.vm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.vm-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}
.vm-card h3 {
    margin-top: 0;
    color: var(--primary-orange);
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 15px;
}
.vm-card p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.8;
    margin: 0;
}

/* ==========================================================================
   FEATURES
   ========================================================================== */
.features-section {
    padding: 80px 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
}
.features-section h2 {
    font-size: 2.8em;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 0;
    margin-bottom: 20px;
}
.features-intro {
    font-size: 1.1em;
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto 60px auto;
    line-height: 1.8;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}
.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.feature-item i { font-size: 3em; color: var(--primary-orange); }
.feature-item h4 {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-dark);
    margin: 0;
}

/* ==========================================================================
   TEAM  (UPDATED: FULLY ROUNDED PHOTOS)
   ========================================================================== */
.team-section {
    padding: 80px 0;
    background-color: var(--white);
    border-top: 1px solid var(--border-color);
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    align-items: stretch;
}
.team-card {
    text-decoration: none;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}
.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    color: var(--text-white);
    background-color: var(--primary-orange);
}
/* Make image area a perfect circle, centered */
.team-card-image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px auto 15px auto;
    background-color: var(--bg-light);
    box-shadow: 0 0 0 6px #fff, 0 6px 14px rgba(0,0,0,0.08);
}
.team-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
}
.team-card-info { padding: 0 10px 15px 10px; margin-top: auto; }
.team-card-info h3 { margin: 0 0 5px 0; font-size: 1.3em; }
.team-card-info p { margin: 0; color: var(--primary-orange); font-weight: 500; }
.team-card-info:hover p { margin: 0; color: var(--white); font-weight: 500; }

/* ==========================================================================
   PARTNERS / COLLABORATION & INCUBATION LOGOS (UPDATED: CENTERED)
   ========================================================================== */
.partners-section {
    padding: 60px 0;
    background-color: var(--white);
    border-top: 1px solid var(--border-color);
}
.partner-item { text-align: center; }
.partner-item h5 {
    margin: 0 0 30px 0;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-light);
}

/* Use a single flexible, centered logo row everywhere */
.logo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.partner-logo-color,
.logo-grid img {
    max-height: 60px;
    width: auto;
    object-fit: contain;
    opacity: 0.85;
    transition: transform .25s ease, opacity .25s ease, filter .25s ease;
    filter: brightness(0.98);
}
.logo-grid img:hover,
.partner-logo-color:hover {
    transform: scale(1.06);
    opacity: 1;
    filter: brightness(1);
}

/* Optional explicit sections if you use these headings on pages */
.collaboration-section,
.incubation-section {
    padding: 60px 0;
    background-color: var(--white);
    border-top: 1px solid var(--border-color);
    text-align: center;
}
.collaboration-section h3,
.incubation-section h3 {
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-light);
    margin: 0 0 25px 0;
}

/* ==========================================================================
   PAGE TEMPLATE + TWO-COLUMN LAYOUT (ALIGNMENT FIX)
   ========================================================================== */
.page-hero {
    background: linear-gradient(45deg, rgba(0, 74, 153, 0.9), rgba(243, 112, 33, 0.9)), url('https://images.unsplash.com/photo-1581093450021-4a7360e9a1c8?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;
    padding: 60px 0;
    color: var(--white);
    text-align: center;
}
.page-hero .page-title {
    font-size: 3.5em;
    margin: 0;
    text-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.breadcrumb { margin-top: 15px; font-size: 0.9em; }
.breadcrumb a { color: var(--white); text-decoration: none; opacity: 0.8; }
.breadcrumb a:hover { opacity: 1; }
.breadcrumb span { opacity: 0.6; }
.breadcrumb .fa-chevron-right { font-size: 0.7em; margin: 0 10px; }

.page-content-section { padding: 80px 0; }

/* Vertically center items so tall images align with the text block */
.content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

/* Text column */
.content-main h2 {
    font-size: 2.5em;
    color: var(--text-dark);
    margin-top: 0;
    line-height: 1.3;
}
.content-main p {
    font-size: 1.1em;
    color: var(--text-light);
    margin-bottom: 20px;
}

/* Image column (RIGHT) — constrain and align images nicely */
.content-sidebar .service-card-image { height: auto; }
.content-sidebar img {
    width: 100%;
    height: auto;
    max-height: 460px;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: block;
}

/* Widgets */
.content-sidebar .sidebar-widget {
    background-color: var(--bg-light);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.sidebar-widget h4 {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--primary-orange);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.sidebar-widget ul { list-style: none; padding: 0; margin: 20px 0 0 0; }
.sidebar-widget ul li {
    margin-bottom: 15px;
    font-weight: 500;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar-widget .fa-check-circle { color: var(--primary-orange); }

/* Key Areas & Lists */
.key-areas-section {
    background-color: var(--bg-light);
    padding: 80px 0;
    border-top: 1px solid var(--border-color);
}
.section-title {
    text-align: center;
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 60px;
}
.disease-list {
    list-style: none;
    padding: 0; margin: 0;
    column-count: 3;
    column-gap: 30px;
}
.disease-list li {
    background-color: var(--white);
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    font-weight: 500;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

/* Member page */
.member-detail-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: flex-start;
}
.member-image-column img { width: 100%; border-radius: 12px; box-shadow: var(--shadow); }
.member-info-column h2 { font-size: 2.8em; margin: 0; line-height: 1.2; }
.member-title {
    font-size: 1.4em;
    color: var(--primary-orange);
    font-weight: 700;
    margin: 10px 0 25px 0;
}
.member-bio { font-size: 1.1em; line-height: 1.8; color: var(--text-light); }

/* ==========================================================================
   FOOTER
   ========================================================================== */
.site-footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    padding: 50px 0 0 0;
    line-height: 1.7;
}
.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr 1.2fr 1fr;
    gap: 30px;
    padding-bottom: 30px;
}
.footer-logo {
    max-width: 250px;
    background-color: var(--white);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.footer-widget h4 {
    color: var(--white);
    font-size: 1.1em;
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #34495e;
}
.footer-widget p,
.footer-widget address {
    margin: 0 0 10px 0;
    font-style: normal;
    font-size: 0.95em;
}
.footer-widget ul { list-style: none; padding: 0; margin: 0 0 15px 0; }
.footer-widget ul li a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    padding: 4px 0;
    font-size: 0.95em;
}
.footer-widget ul li a:hover { color: var(--primary-orange); }
.footer-contact-details p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.95em;
}
.footer-contact-details i {
    margin-right: 10px;
    color: var(--primary-orange);
    width: 15px;
}
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #34495e;
    font-size: 0.9em;
}

/* ==========================================================================
   AUTH / MESSAGES
   ========================================================================== */
.auth-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 40px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.auth-form-wrapper.hidden { display: none; }
.auth-form-wrapper h2 { text-align: center; font-size: 2em; margin: 0 0 10px 0; }
.auth-form-wrapper p { text-align: center; margin-bottom: 30px; color: var(--text-light); }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.btn-primary {
    display: inline-block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--primary-orange);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.btn-primary:hover { background-color: #d85c16; }
.form-toggle-text { margin-top: 20px; font-size: 0.9em; text-align: center; }
.form-toggle-text a { color: var(--primary-orange); font-weight: 700; text-decoration: none; }
.message {
    text-align: center;
    padding: 15px;
    margin: 0 auto 30px auto;
    border-radius: 8px;
    font-weight: 500;
    max-width: 1100px;
}
.message.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.message.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

/* ==========================================================================
   SERVICES & CART
   ========================================================================== */
.filter-container {
    display: flex; gap: 20px; margin-bottom: 40px;
    background-color: var(--bg-light); padding: 20px;
    border-radius: 12px; border: 1px solid var(--border-color);
}
.filter-group { flex: 1; }
.filter-container input[type="search"],
.filter-container select {
    width: 100%; padding: 12px 15px; font-size: 1rem;
    font-family: 'Poppins', sans-serif; border: 1px solid var(--border-color);
    border-radius: 8px; box-sizing: border-box;
}
.services-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;
}
.service-card {
    display: flex; flex-direction: column; text-decoration: none; color: var(--text-dark);
    background-color: var(--white); border-radius: 12px; overflow: hidden; box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card.hidden { display: none; }
.service-card:hover { transform: translateY(-10px); }
.service-card-image { height: 200px; }
.service-card-image img { width: 100%; height: 100%; object-fit: cover; }
.service-card-content { padding: 20px; flex-grow: 1; }
.service-card-content h3 { margin: 0 0 15px 0; font-size: 1.2em; min-height: 50px; }
.service-card-details {
    display: flex; justify-content: space-between; align-items: center; font-weight: 500;
}
.service-card-details .price { font-size: 1.3em; font-weight: 700; color: var(--primary-orange); }
.service-card-details .tat { color: var(--text-light); font-size: 0.9em; }
.service-card-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 0 20px 20px 20px; }
.btn-secondary {
    padding: 10px; text-align: center; border: 1px solid var(--border-color);
    background-color: var(--white); color: var(--text-dark); font-size: 0.9rem; font-weight: 700;
    border-radius: 8px; cursor: pointer; text-decoration: none;
}
.btn-secondary:hover { background-color: var(--bg-light); color: var(--primary-orange); }
.service-card .btn-primary { padding: 11px; font-size: 0.9rem; }

#no-results-message { text-align: center; padding: 40px; color: var(--text-light); }
#no-results-message.hidden { display: none; }

.cart-icon { position: relative; }
.cart-counter {
    position: absolute; top: -8px; right: -10px;
    background-color: #e74c3c; color: white; width: 20px; height: 20px; border-radius: 50%;
    display: flex; justify-content: center; align-items: center; font-size: 12px;
}

.cart-empty {
    text-align: center; padding: 60px 20px; background-color: var(--bg-light); border-radius: 12px;
}
.cart-empty p { font-size: 1.2em; color: var(--text-light); margin-bottom: 30px; }

.cart-container { display: grid; grid-template-columns: 2fr 1fr; gap: 40px; align-items: flex-start; }
.cart-item {
    display: flex; align-items: center; gap: 20px; padding: 20px 0; border-bottom: 1px solid var(--border-color);
}
.cart-item-image { width: 100px; height: 100px; object-fit: cover; border-radius: 8px; }
.cart-item-details { flex-grow: 1; }
.cart-item-details h3 { margin: 0 0 10px 0; }
.cart-item-price { font-size: 1.2em; font-weight: 700; }
.cart-item-remove { background: none; border: none; font-size: 1.8em; cursor: pointer; color: var(--text-light); }
.cart-item-remove:hover { color: #e74c3c; }

.cart-summary {
    background-color: var(--bg-light); padding: 30px; border-radius: 12px; position: sticky; top: 180px;
}
.cart-summary h3 { margin-top: 0; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; }
.summary-line { display: flex; justify-content: space-between; margin-bottom: 15px; }
.summary-line.total {
    font-size: 1.2em; font-weight: 700; border-top: 1px solid var(--border-color); padding-top: 20px; margin-top: 20px;
}

.btn-checkout { width: 100%; margin-top: 20px; }
.checkout-container { display: grid; grid-template-columns: 2fr 1fr; gap: 40px; align-items: flex-start; }
.checkout-form h3 { font-size: 1.5em; margin: 0 0 20px 0; }

.order-history { margin-top: 40px; }
.order-item {
    background-color: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; margin-bottom: 20px;
}
.order-item h4 { margin: 0 0 10px 0; }
.order-item p { margin: 5px 0; }

.success-icon { font-size: 5em; color: #28a745; margin-bottom: 20px; }
.order-summary-box {
    background-color: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; padding: 20px;
    max-width: 400px; margin: 30px auto 0 auto; text-align: left;
}
.order-summary-box p { margin: 10px 0; }

/* ==========================================================================
   SINGLE SERVICE DETAIL
   ========================================================================== */
.service-detail-container { display: grid; grid-template-columns: 1fr 2fr; gap: 50px; align-items: flex-start; }
.service-detail-image img { width: 100%; border-radius: 12px; box-shadow: var(--shadow); }
.service-detail-content h2 { font-size: 2.5em; margin: 0 0 20px 0; }
.service-detail-content p { font-size: 1.1em; line-height: 1.8; }
.service-meta { margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border-color); }
.meta-item { display: flex; justify-content: space-between; font-size: 1.1em; padding: 10px 0; border-bottom: 1px solid var(--border-color); }
.meta-item:last-child { border-bottom: none; }
.meta-item strong { color: var(--text-dark); }
.meta-item span { font-weight: 700; color: var(--primary-orange); }
.btn-book-now { display: inline-block; margin-top: 30px; padding: 15px 40px; font-size: 1.2em; width: auto; text-align: center; }

/* ==========================================================================
   BLOG
   ========================================================================== */
.blog-container { max-width: 1200px; }
.blog-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; }
.blog-card {
    display: flex; flex-direction: column; text-decoration: none; background-color: var(--white);
    border-radius: 12px; overflow: hidden; box-shadow: var(--shadow); transition: transform 0.3s ease;
}
.blog-card:hover { transform: translateY(-10px); }
.blog-card-image { height: 220px; }
.blog-card-image img { width: 100%; height: 100%; object-fit: cover; }
.blog-card-content { padding: 25px; display: flex; flex-direction: column; flex-grow: 1; }
.blog-card-category {
    display: inline-block; background-color: #eaf2ff; color: var(--dark-blue);
    padding: 5px 12px; border-radius: 20px; font-size: 0.8em; margin-bottom: 15px; align-self: flex-start;
}
.blog-card-content h3 { margin: 0 0 15px 0; font-size: 1.3em; }
.blog-card-content p { color: var(--text-light); flex-grow: 1; margin: 0; }
.blog-card-meta {
    margin-top: 20px; padding-top: 15px; border-top: 1px solid var(--border-color);
    display: flex; justify-content: space-between; font-size: 0.9em;
}
.post-category-tag { padding: 8px 15px; border-radius: 25px; display: inline-block; margin-bottom: 20px; }
.post-title { font-size: 3.5em !important; }
.post-meta { margin-top: 15px; }
.post-container { max-width: 800px; }
.post-content { font-size: 1.1em; line-height: 1.8; }

/* ==========================================================================
   ADMIN DASHBOARD
   ========================================================================== */
.dashboard-header { text-align: center; margin-bottom: 40px; }
.admin-tabs { display: flex; justify-content: center; gap: 10px; margin-bottom: 40px; }
.tab-link { display: inline-flex; align-items: center; gap: 8px; border: 1px solid var(--border-color); padding: 12px 25px; border-radius: 8px; cursor: pointer; }
.tab-link.active, .tab-link:hover { background-color: var(--primary-orange); color: var(--white); border-color: var(--primary-orange); transform: translateY(-2px); }
.tab-content { display: none; animation: fadeIn 0.5s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.admin-card { background-color: var(--white); border: 1px solid var(--border-color); border-radius: 12px; padding: 30px; margin-bottom: 30px; }
.admin-card h2 { margin-top: 0; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; }
.admin-table { width: 100%; border-collapse: collapse; }
.admin-table th, .admin-table td { padding: 15px; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
.admin-table thead th { background-color: var(--bg-light); }
.status-badge { padding: 5px 10px; border-radius: 20px; font-weight: 700; font-size: 0.8em; }
.status-placed { background-color: #eaf2ff; color: #3498db; }
.status-processing { background-color: #fff4e0; color: #f39c12; }
.status-completed { background-color: #e5f9f0; color: #2ecc71; }
.status-cancelled { background-color: #fbebed; color: #e74c3c; }
.status-form { display: flex; gap: 10px; }
.btn-update { padding: 8px 12px; border-radius: 5px; border: none; background-color: var(--dark-blue); color: var(--white); }
.action-buttons { display: flex; gap: 10px; }
.action-buttons .btn-edit, .action-buttons .btn-delete { padding: 8px 12px; border-radius: 5px; border: none; color: var(--white); text-decoration: none; }
.btn-edit { background-color: #3498db; }
.btn-delete { background-color: #e74c3c; font-family: 'Poppins', sans-serif; font-size: 14px; }
.admin-form .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.admin-form .form-group.full-width { grid-column: 1 / -1; }
.image-preview-wrapper { display: flex; align-items: center; gap: 20px; }
.current-image-preview { width: 100px; height: 100px; object-fit: cover; }
.form-actions { display: flex; justify-content: flex-end; gap: 15px; margin-top: 30px; }
.form-actions .btn-primary, .form-actions .btn-secondary { width: auto; }
.btn-view-message { padding: 8px 12px; border-radius: 5px; border: none; cursor: pointer; background-color: #3498db; color: var(--white); font-size: 14px; }
.btn-view-message:hover { background-color: #2980b9; }

/* ==========================================================================
   CONTACT
   ========================================================================== */
.contact-section { padding: 80px 0; background-color: var(--white); border-top: 1px solid var(--border-color); }
.section-title-wrapper { text-align: center; margin-bottom: 50px; }
.section-subtitle { font-size: 1.1em; color: var(--text-light); max-width: 600px; margin: 0 auto; }
.contact-form-container { max-width: 800px; margin: 0 auto; background-color: var(--white); padding: 40px; border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border-color); }
.contact-form .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.contact-form .form-group.full-width { grid-column: 1 / -1; }
.contact-form .form-group textarea { resize: vertical; min-height: 120px; }
.contact-form .btn-primary { width: auto; min-width: 200px; margin-top: 20px; }

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@media (max-width: 1024px) {
    .main-nav .container { justify-content: flex-end; }
    .mobile-nav-toggle {
        display: block; background: none; border: none; font-size: 1.5rem; cursor: pointer; padding: 15px; z-index: 1001;
    }
    .nav-links {
        position: absolute; top: 100%; right: 0; background: var(--white);
        width: 100%; flex-direction: column; gap: 0; box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        transform: translateY(-10px); opacity: 0; visibility: hidden; transition: all 0.3s ease;
    }
    .nav-links[data-visible="true"] { opacity: 1; visibility: visible; transform: translateY(0); }
    .dropdown {
        position: static; display: none; box-shadow: none; border-radius: 0; border-top: none; min-width: 100%;
        background: #fdfdfd; padding-left: 20px; opacity: 1; visibility: visible; transform: none;
    }
    .dropdown-submenu { position: static; box-shadow: none; border: none; padding-left: 15px; }
    .has-dropdown.open > .dropdown { display: block; }
    .has-dropdown > a { display: flex; justify-content: space-between; align-items: center; }
    .has-dropdown > a::after {
        content: '\f078';
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        transition: transform 0.3s ease;
        margin-left: 10px;
    }
    .has-dropdown.open > a::after { transform: rotate(180deg); }

    .content-wrapper,
    .cart-container,
    .checkout-container,
    .footer-grid,
    .member-detail-container,
    .intro-grid,
    .vm-grid {
        grid-template-columns: 1fr;
        align-items: start;
    }

    .disease-list { column-count: 2; }
}

@media (max-width: 768px) {
    .top-ribbon span { display: none; }
    .main-header { padding: 10px 0; }
    .main-header .container { justify-content: space-between; }
    .header-left-spacer { display: none; }
    .header-search-form { display: none; }
    .btn-header-book { display: none; }
    .header-icons .icon-link { font-size: 1.5rem; }
    .header-icons .cart-icon { font-size: 1.5rem; }

    .title-bar h1, .page-hero .page-title, .post-title { font-size: 2.2em !important; }
    .animated-subheadings { font-size: 1.2em; }
    .features-section h2, .section-title, .content-main h2 { font-size: 2em; }

    /* Let the sidebar image grow naturally on phones */
    .content-sidebar img { max-height: none; }

    .footer-grid { grid-template-columns: 1fr; }
    .footer-partners { flex-direction: column; gap: 40px; }
    .filter-container { flex-direction: column; }
    .contact-form .form-grid { grid-template-columns: 1fr; }
    .contact-section { padding: 60px 0; }
    .contact-form-container { padding: 25px; }
    .contact-form .btn-primary { width: 100%; }

    .disease-list { column-count: 1; }

    /* Team image size on small screens */
    .team-card-image { width: 140px; height: 140px; }
}

@media (max-width: 480px) {
    .team-card-image { width: 120px; height: 120px; }
}


/* ==========================================================================
   IMAGE POPUP MODAL (Updated)
   ========================================================================== */
.modal-overlay {
  display: none; /* Hidden by default, JS will show it */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top of everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 30px; /* Added a bit more padding */
  border-radius: 8px; /* Slightly more rounded */
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  max-width: 400px; /* This makes it more "square" */
  width: 90%;
  text-align: center; /* Center-aligns the text and image */
}

/* Style for the new heading */
.modal-content h3 {
  font-size: 1.6em;
  font-weight: 700;
  color: var(--primary-orange); /* Using your site's dark blue */
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.3;
}

.popup-image {
  width: 100%; 
  height: auto;
  display: block;
  border-radius: 5px; /* Adds a slight border radius to the image */
}
.popup-color
{
color:var(--primary-orange);
}
.modal-close-btn {
  color: #333;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: #000;
}

/* ===== Scrolling gallery ===== */
.genetics-scroller { padding: 60px 0; background: var(--bg-light); }
.genetics-scroller .section-title { margin-bottom: 25px; }

.scroll-viewport {
  position: relative;
  overflow: hidden;
  /* soft edge fade */
  -webkit-mask-image: linear-gradient(90deg, transparent, #000 6%, #000 94%, transparent);
  mask-image: linear-gradient(90deg, transparent, #000 6%, #000 94%, transparent);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: var(--white);
  padding: 14px 0;
}

.scroll-track {
  display: inline-flex;
  align-items: center;
  gap: 22px;
  padding-inline: 14px;
  /* animation duration can be overridden via [data-speed] with JS */
  animation: genetics-scroll 38s linear infinite;
}

.scroll-track img {
  height: 220px;
  width: auto;
  flex: 0 0 auto;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  background: #fff;
}

/* Pause when hovering */
.scroll-viewport:hover .scroll-track { animation-play-state: paused; }

/* Smooth infinite scroll */
@keyframes genetics-scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } /* track will be duplicated */
}

/* Smaller on phones */
@media (max-width: 768px) {
  .scroll-track img { height: 160px; }
}

.scroll-gallery {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.scroll-track {
  display: flex;
  width: calc(200%); /* doubled for infinite loop */
  animation: scroll-left 50s linear infinite;
}

.scroll-track img {
  height: 220px;
  width: auto;
  margin: 0 18px;
  border-radius: 16px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.scroll-track img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.scroll-gallery:hover .scroll-track {
  animation-play-state: paused;
}


/* ==========================================================================
   TOP ANNOUNCEMENT BANNER
   ========================================================================== */
#top-banner {
    background-color: #0046FF; /* Or any color you like */
    color: var(--white);
    padding: 10px 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative; /* Change to 'sticky' if you want it to stick under your header */
    top: 0; /* Required for 'sticky' */
    z-index: 1001; /* Make sure it's above other content */
}

.top-banner-content {
    flex-grow: 1; /* Takes up available space */
    white-space: nowrap; /* Prevents text from wrapping */
}

.top-banner-content p {
    margin: 0;
    display: inline-block;
    padding-left: 100%; /* Starts the animation off-screen */
    animation: marquee-scroll 25s linear infinite;
}

/* Scrolling animation */
@keyframes marquee-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

#close-banner-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.8rem; /* Makes the 'x' bigger */
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px;
    z-index: 2; /* Sits on top of the text */
    line-height: 1;
}

#close-banner-btn:hover {
    opacity: 0.8;
}